{
    "name": "mntechl",
    "lockfileVersion": 3,
    "requires": true,
    "packages": {},
    "version": "1.0.0",
    "description": "hello, this is a small project for javascript to make it easier you make tests of the app.js (all thing is write in it)     and please don't touch to the following file (and file in the folder):     folder : class     folder: .vscode     start.js     readme.md     jsconfig.json     app.js (only the beginning, you edit it when after the line said it) use node start.js app.js to test you program",
    "main": "start.js",
    "scripts": {
        "test": "node start.js app.js --noTips",
        "start": "node start.js app.js"
    },
    "author": "",
    "license": "ISC",
    "private": false,
    "dependencies": {
        "express": "^4.21.2",
        "http": "^0.0.1-security",
        "path": "^0.12.7"
    }
}
